{
  "name": "Qartibe - Digital Marketing Agency",
  "short_name": "Qartibe",
  "description": "Digital marketing agency helping businesses worldwide grow with Meta Ads, SEO, websites, and social media marketing.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#14213D",
  "background_color": "#EEF1F4",
  "display": "standalone",
  "start_url": "/"
}
